//Задача 1

/* 
Перепишите функцию, используя оператор '?' или '||'
Следующая функция возвращает true, если параметр age больше 18.
В ином случае она задаёт вопрос confirm и возвращает его результат.
function checkAge(age) {
  if (age > 18) {
    return true;
  } else {
    return confirm('Родители разрешили?');
  }
}
Перепишите функцию, чтобы она делала то же самое, но без if, в одну строку.
Сделайте два варианта функции checkAge:
Используя оператор ?
Используя оператор ||
*/
//РЕШЕНИЕ

console.log('ЗАДАЧА 1.1');

function checkAge(age) {
    return (age > 18)
        ? true
        : confirm('Родители зарешили?');
}

console.log('ЗАДАЧА 1.2');

function checkAge(age1) {
    return (age1 > 18) || confirm('Родители разрешили?');
}

//Задача 2

/* 
УСЛОВИЕ ЗАДАЧИ
Функция min(a, b)
Напишите функцию min(a,b), которая возвращает меньшее из чисел a и b.
Пример вызовов:
min(2, 5) == 2
min(3, -1) == -1
min(1, 1) == 1
*/
//РЕШЕНИЕ

console.log('ЗАДАЧА 2');

let a = +prompt('Введите значение a', '');
let b = +prompt('Введите значение b', '');
function min(a, b) { 
    if (a < b) { 
        return a; 
    } else { 
        return b; 
    }
}
console.log(min(a, b));

//Задача 3

/* 
Функция pow(x,n)
Напишите функцию pow(x,n), которая возвращает x в степени n. 
Иначе говоря, умножает x на себя n раз и возвращает результат.
pow(3, 2) = 3 * 3 = 9
pow(3, 3) = 3 * 3 * 3 = 27
pow(1, 100) = 1 * 1 * ...* 1 = 1
Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).
P.S. В этой задаче функция обязана поддерживать только натуральные значения n, т.е. целые от 1 и выше.
*/
//РЕШЕНИЕ

console.log('ЗАДАЧА 3');

let x = +prompt('Введите значение x');
let n = +prompt('Введите значение n');
if (n < 1) { 
    console.log('Степень n не натуральное число');
}
function pow(x, n) {
    Math.pow(x, n);
}
console.log(Math.pow(x, n));
