//Задача 1

/* УСЛОВИЕ ЗАДАЧИ
Вызвать alert
Создайте страницу, которая отобразит сообщение «Я JavaScript!».
Выполните это задание в песочнице, либо на вашем жёстком диске, где – неважно, главное – проверьте, что она работает.
*/
//РЕШЕНИЕ

console.log('ЗАДАЧА 1');

console.log('Привет мир!');