//Задача 1

/* УСЛОВИЕ ЗАДАЧИ
Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“
Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»
*/
//РЕШЕНИЕ

console.log('ЗАДАЧА 1');

let title = prompt('Какое официальное название JavaScript?');
if (title === 'ECMAScript') {
    console.log('Верно');
} else {
    console.log('Не знаете? ECMAScript!');
}

//Задача 2

/* УСЛОВИЕ ЗАДАЧИ
Покажите знак числа
Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:
1, если значение больше нуля,
-1, если значение меньше нуля,
0, если значение равно нулю.
Предполагается, что пользователь вводит только числа.
*/
//РЕШЕНИЕ

console.log('ЗАДАЧА 2');

let value = prompt('Введите число', '');
if (value > 0) {
    console.log('1');
} else if (value < 0) {
    console.log('-1');
} else {
    console.log('0');
}

//Задача 3

/* УСЛОВИЕ ЗАДАЧИ
Перепишите 'if' в '?'
Перепишите конструкцию if с использованием условного оператора '?':

let result;

if (a + b < 4) {
  result = 'Мало';
} else {
  result = 'Много';
}

*/
//РЕШЕНИЕ

console.log('ЗАДАЧА 3');

let a = prompt('Введите значение a', '');
let b = prompt('Введите значение b', '');
let result = (a + b < 4)
    ? 'Мало'
    : 'Много';

console.log(result);

//Задача 4

/* УСЛОВИЕ ЗАДАЧИ
Перепишите 'if..else' в '?'
важность: 5
Перепишите if..else с использованием нескольких операторов '?'.
Для читаемости рекомендуется разбить код на несколько строк.

let message;

if (login == 'Сотрудник') {
  message = 'Привет';
} else if (login == 'Директор') {
  message = 'Здравствуйте';
} else if (login == '') {
  message = 'Нет логина';
} else {
  message = '';
}

*/
//РЕШЕНИЕ

console.log('ЗАДАЧА 4');

let company = prompt('Введите логин', '');
company === 'Сотрудник'
    ? console.log('Привет!') 
    : company === 'Директор'
        ? console.log('Здравствуйте') 
        : console.log('Нет логина');