//Задача 1

/* УСЛОВИЕ ЗАДАЧИ
Объявите две переменные: admin и name.
Запишите строку "Джон" в переменную name.
Скопируйте значение из переменной name в admin.
Выведите на экран значение admin, используя функцию alert (должна показать «Джон»).
*/

//РЕШЕНИЕ

console.log('ЗАДАЧА 1');

let admin;
let name;
name = 'Джон';
admin = name;

console.log(admin);

//Задача 2

/* УСЛОВИЕ ЗАДАЧИ
Создайте переменную для названия нашей планеты. Как бы вы её назвали?
Создайте переменную для хранения имени текущего посетителя сайта. Как бы вы назвали такую переменную?
*/

//РЕШЕНИЕ

let earthPlanet = 'Планета Земля';
let currentVisitor  = 'Имя посетителя';
