//Задача 1

/* УСЛОВИЕ ЗАДАЧИ
Выведите чётные числа
При помощи цикла for выведите чётные числа от 2 до 10.
*/
//РЕШЕНИЕ

console.log('ЗАДАЧА 1');

for (let i = 2; i < 10; i++) {
    if (i % 2 === 0) continue;
    console.log(i);
}

//Задача 2

/* УСЛОВИЕ ЗАДАЧИ
Замените for на while
Перепишите код, заменив цикл for на while, без изменения поведения цикла.
for (let i = 0; i < 3; i++) {
  alert(`number ${i}!`);
}

*/
//РЕШЕНИЕ

console.log('ЗАДАЧА 2');

let i = 0;
while (i < 3) {
    console.log(i);
    i++;
}

//Задача 3

/* УСЛОВИЕ ЗАДАЧИ
Повторять цикл, пока ввод неверен
Напишите цикл, который предлагает prompt ввести число, большее 100. 
Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).
Предполагается, что посетитель вводит только числа. 
Предусматривать обработку нечисловых строк в этой задаче необязательно.
}

*/
//РЕШЕНИЕ

console.log('ЗАДАЧА 3');

let value;
do {
    value = prompt("Введите число больше ста, не меньше", '');
    value > 100
        ? console.log(value)
        : null;
    if (!value) break;
} while (value <= 100) i++;

//Задача 4

/* УСЛОВИЕ ЗАДАЧИ
Вывести простые числа.
Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.
Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
Напишите код, который выводит все простые числа из интервала от 2 до n.
Для n = 10 результат должен быть 2,3,5,7.
P.S. Код также должен легко модифицироваться для любых других интервалов.
}

*/
//РЕШЕНИЕ

console.log('ЗАДАЧА 4');

let n = +prompt('Введите число <= 2', '');
if (n === null) {
    console.log('Отменено')
}
if (n <= 2) {
    console.log('Нужно число побольше')
} else {
    nextPrime: 
    for (let i = 2; i <= n; i++) {
        for (let j = 2; j < i; j++) {
            if (i % j === 0) continue nextPrime;
        }
    console.log(i);
    }
}